# FlashBack-Music-Player

MediaFlashback/app/: build.gradle  google-services.json  proguard-rules.pro
MediaFlashback/app/src/androidTest/java/com/gaparmar/mediaflashback/: BrowseAlbumTest.java  BrowseTracksTest.java  LikeButtonTest.java  NextButtonTest.java  NormalUILayoutTest.java  PlayPauseButtonTest_Pause.java  PrevButtonTest.java  SongInfoDisplayTest.java  SongInfoUpdateTest.java  TrackToPlayerTest.java
MediaFlashback/app/src/androidTest/java/tests/: AlbumUnitTest.java  ExampleUnitTest.java  FirebaseHandlerJUnit.java  FlashbackUnitTest.java  FriendTest.java  JUnitMusicPlayerTest.java  JUnitMusicQueuer.java  MusicDownloaderTest.java  ProbabilityTest.java  SongUnitTest.java  StateTest.java  StorageHanderUnitTest.java
MediaFlashback/app/src/main/: AndroidManifest.xml
MediaFlashback/app/src/main/java/: Song.java
MediaFlashback/app/src/main/java/com/gaparmar/mediaflashback/: Album.java  (+36 more)
MediaFlashback/app/src/main/res/drawable/: button_round_corner.xml  home_circle_button.xml  ic_home_black_36dp.xml
MediaFlashback/app/src/main/res/font/: dancing.xml
MediaFlashback/app/src/main/res/layout/: activity_download_handler.xml  activity_flashback.xml  activity_library2.xml  activity_main.xml  activity_tracklist.xml  activity_vibemode.xml  content_tracklist.xml  fragment_albums.xml  fragment_artists.xml  fragment_favorites.xml  fragment_tracks.xml  song_list_layout.xml
MediaFlashback/app/src/main/res/menu/: navigation.xml  root_navigation.xml
MediaFlashback/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
