<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#317B8F">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Album List"
            android:textColor="#262E3B"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <TableLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Album 1"
                    android:textColor="#262E3B"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_width="250dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="35dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/play_button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Album 2"
                    android:textColor="#262E3B"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_width="250dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="35dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/play_button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Album 3"
                    android:textColor="#262E3B"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_width="250dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="35dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/play_button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Album 4"
                    android:textColor="#262E3B"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_width="250dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="35dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/play_button" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Album 5"
                    android:textColor="#262E3B"
                    android:layout_height="40dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:layout_width="250dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="35dp"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/play_button" />
            </LinearLayout>
        </TableLayout>
    </TableLayout>
</ScrollView>


